# PayflowService

./: .gitignore  Dockerfile  pom.xml
devops/: .env  Dockerfile  docker-compose.yml  payment-dashboard.json  prometheus.yml
devops/k8s/api/: configmap.yml  deployment.yml  hpa.yml  secret.yml  service.yml
devops/k8s/grafana/: configmap.yml  deployment.yml  secret.yml  service.yml
devops/k8s/ingress/: ingress.yml
devops/k8s/metrics-server/: components.yaml
devops/k8s/postgres/: configmap.yml  secret.yml  service.yml  statefulset.yml
devops/k8s/prometheus/: configmap.yml  deployment.yml  pvc.yml  service.yml
devops/k8s/redis/: deployment.yml  secret.yml  service.yml
newrelic/: newrelic.yml
src/main/java/com/samuel/payment/: PaymentApplication.java
src/main/java/com/samuel/payment/config/: RedisConfig.java
src/main/java/com/samuel/payment/domain/: Customer.java  Payment.java
src/main/java/com/samuel/payment/domain/mapper/: CustomerMapper.java  PaymentMapper.java
src/main/java/com/samuel/payment/domain/request/: AddUserBalanceRequest.java  CustomerRequest.java  PaymentRequest.java
src/main/java/com/samuel/payment/domain/response/: CustomerResponse.java  PaymentResponse.java
src/main/java/com/samuel/payment/repository/: CustomerRepository.java  PaymentRepository.java
src/main/java/com/samuel/payment/resource/: ClientResource.java  CustomerResource.java  PaymentResource.java
src/main/java/com/samuel/payment/service/: CustomerService.java  PaymentService.java
src/main/java/com/samuel/payment/service/impl/: CustomerServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/samuel/payment/utils/enums/: Constants.java  PaymentStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_customers.sql  V2__create_payments.sql
src/test/groovy/com.samuel.payment/service.impl/: CustomerServiceImplSpec.groovy  PaymentServiceImplSpec.groovy
src/test/groovy/com/samuel/payment/resource/: CustomerResourceSpec.groovy
src/test/java/com/samuel/payment/: PaymentApplicationTests.java
